.feedback
    &-form
        h3
            color: $white
            text-align: center
            text-transform: none
            font-size: $font28
            font-family: $extra-fonts
            font-weight: bold
            line-height: 36px
            margin: 36px 0 56px
        .form
            &__group
                display: flex
                flex-wrap: wrap
                label
                    max-width: 232px
                    display: block
                    position: relative
                .form__col
                    flex: 1
                    input, select, textarea
                        background: transparent
                        border: 0
                        padding: 0 16px 6px
                        font-size: $font14
                        color: $opacity87
                        width: 100%
                        -webkit-appearance: none
                        border-radius: 0
                    input, textarea, select
                        border-bottom: 2px solid $opacity40
                        &:focus ~ .form-field__title, &:valid ~ .form-field__title
                            top: -20px
                            font-size: $font12
                            color: $form-color
                        &:focus ~.form-field__bar:before , &:valid ~ .form-field__bar:before
                            left: 0
                            right: 0
                    textarea
                        resize: none
                        height: 26px
                        overflow-y: hidden
                    select
                        option
                            color: $white
                            background: $add-color
                    &.message
                        label
                            max-width: 90%
                        .form-field__bar
                            width: 100%
                    div
                        margin-bottom: 30px

                    select
                        color: rgba(255,255,255,0.54)

                    .form-field
                        &__title
                            color: $opacity50
                            font-size: $font14
                            margin: 0 16px
                            position: absolute
                            top: 0
                            left: 0
                            +transition
                        &__require
                            display: block
                            padding: 0 16px
                            padding-top: 8px
                            color: rgba(255,255,255,0.3)
                            font-size: $font12
                        &__bar
                            position: relative
                            display: block
                            width: 232px
                            &:before
                                content: ""
                                position: absolute
                                left: 50%
                                right: 50%
                                bottom: 0
                                background: $form-color
                                height: 2px
                                transition: left 0.3s ease-out, right 0.3s ease-out
                    &.form__inline
                        display: flex
                        div
                            width: 292px
                .error
                    .form-field__require
                        color: $form-color-error
                    input, select
                        border-bottom: 2px solid $form-color-error



            &__submit
                margin-top: 10px
                +flex(center,center)
                flex-direction: column
                .form__privacy
                    color: $opacity50
                    max-width: 337px
                    text-align: center
                    font-size: $font13
                    margin-top: 18px
                    a
                        color: $opacity50
                .btn
                    margin-top: 19px
                    text-transform: uppercase
                    font-size: $font16
                    color: $white
                    padding: 13px 18px 16px 19px
                    background: $main-color
                    cursor: pointer
                    border: 0
                    border-radius: 4px

.popup-feedback
    h3
        color: $white
        text-transform: none
        font-size: $font28
        font-family: $extra-fonts
        font-weight: bold
        line-height: 36px
        margin: 36px 0 40px
        text-align: center
.thankyou, .spam
    text-align: center
    color: $opacity87
    font-size: $font15
    h3
        margin: 27px 0 9px






//Mobile
@media screen and (max-width: 767px)
    .feedback
        &-form
            h3
                margin: 60px 0 40px
            .form
                &__group
                    flex-direction: column
                    align-items: center
                    .form__col
                        input, select, textarea
                            font-size: 16px
                        &.form__inline
                            display: block
                            div
                                width: auto
    .popup-feedback
        h3
            margin: 60px 0 40px












