.gallery
    display: grid
    grid-gap: 32px
    grid-template-columns: 1fr 1fr 1fr
    grid-auto-rows: 145px 255px
    grid-auto-flow: dense
    &:not(:last-child)
        margin-bottom: 32px
    &__item
        position: relative
        overflow: hidden
        &:nth-child(1)
            height: 255px
        &:nth-child(3)
            grid-area: 1 / 2 / span 2 / span 1
        &:nth-child(4)
            height: 145px
            margin-top: auto
        &:hover .gallery__info
            bottom: 0
            opacity: 1
    &.little__gallery
        .gallery__item
            &:nth-child(1)
                height: auto
            &:nth-child(3)
                grid-area: auto
            &:nth-child(4)
                height: auto
                margin-top: 0
    &__image
        display: block
        width: 100%
        height: 100%
        object-fit: cover

    &__info
        background: $overlay
        color: $white
        width: 100%
        height: 52px
        padding: 14px 14px 16px 13px
        z-index: 2
        position: absolute
        bottom: -52px
        opacity: 0
        +transition

//Tablet
@media screen and (max-width: 1216px)
    .gallery
        grid-gap: 24px



@media screen and (max-width: 1023px)
    .gallery
        grid-gap: 16px



//Mobile
@media screen and (max-width: 767px)
    .gallery
        grid-template-rows: 130px 80px 100px
        grid-template-columns: auto
        grid-template-areas: "g2 g1" "g3 g1" "g4 g5"
        &__item
            &:nth-child(1)
                height: auto
            &:nth-child(4)
                height: auto
                margin-top: 0

