.pagination
    &__items
        +flex(center, flex-start)
        .pagination
            &__item
                padding: 8px 12px
                +transition
                &:hover
                    background: #EFF1FB
                &.active
                    border-bottom: 2px solid $main-color
                    background: #EFF1FB
                &.next
                    transform: rotate(180deg)
                    height: 32px
                    width: 32px
                &.prev
                    height: 32px
                    width: 32px
                &:not(:last-child)
                    margin-right: 8px
        a, span
            color: #111839
            opacity: 0.8
            text-decoration: none
            font-size: $font13
//Mobile
@media screen and (max-width: 767px)
    .pagination
            &__items
            .pagination
                &__item
                    padding: 8px 10px


//Mobile 320
@media screen and (max-width: 355px)
        .pagination
            &__items
            .pagination
                &__item
                    padding: 6px 8px