.footer
    opacity: 1
    position: relative
    margin-top: 80px
    &__contacts
        background: $main-color
        height: 64px
        .container
            display: flex
            .footer__col
                color: $white
                flex: 1
                +flex(center, flex-start)
                img
                    padding-right: 8px
                a
                    color: $white
                    font-size: $font16
                    font-family: $extra-fonts
                    text-decoration: none
                span
                    display: block
                    color: $opacity60
                    font-size: $font13
    &__nav
        display: flex
        background: url('../../static/img/footer-background.jpg') center no-repeat
        background-size: cover
        min-height: 269px
        &__menu
            display: flex
            &__item
                flex: 1
        &.page__500
            min-height: 150px
            .container
                justify-content: center
                .footer
                    &__info
                        max-width: 100%
                        text-align: center
        .container
            display: flex
            margin-top: 32px
            .footer
                &__menu
                    display: flex
                    .menu__item
                        flex: 1
                        span
                            font-family: $extra-fonts
                            font-size: $font14
                            color: $white
                            text-transform: uppercase
                            
                        ul
                            margin-top: 8px
                            a
                                color: $opacity80
                                text-decoration: none
                                font-size: $font12
                                line-height: 24px
                        .arrow-img
                            display: none

                &__navigate
                    flex: 1
                &__search--mobile
                    display: none
                &__info
                    max-width: 280px
                    color: $opacity80
                    text-align: right
                    font-size: $font12
                    div
                        margin-bottom: 16px
                    .footer__social
                        .social__menu
                            a
                                margin-left: 8px
                                text-decoration: none
    &__overlay
        width: 100%
        background-color: $overlay
    &__developer
        background: #0D1433
        height: 56px
        .container
            +flex(center,center)
            a
                display: flex
                color: #ffffff4d
                font-size: $font13
                text-decoration: none
                img
                    padding-right: 13px
                div
                    max-width: 121px
                    max-height: 56px
                    overflow: hidden


//Tablet
@media screen and (max-width: 1216px)
    .footer
        &__contacts
            .container
                .footer__col
                    &:last-child
                        justify-content: flex-end
                        .footer__search
                            max-width: 208px

@media screen and (max-width: 1023px)
    .footer
        margin-top: 50px
        &__contacts
            .container
                .footer__col
                    &:last-child
                        display: none
                        .footer__search--mobile
                            display: block
        &__nav
            .container
                flex-direction: column
                .footer
                    &__info
                        text-align: center
                        max-width: 384px
                        margin: 24px auto 0
                    &__social
                        margin-top: 10px
                    &__navigate
                        flex: 0
                    &__search--mobile
                        display: block
                        text-align: center
                        margin-top: 32px

//Mobile
@media screen and (max-width: 767px)
    .footer
        margin-top: 32px
        &__contacts
            height: auto
            padding: 32px 0
            .container
                flex-direction: column
                .footer
                    &__col
                        &:not(:first-child)
                            margin-top: 24px
        &__nav
            .container
                .footer
                    &__menu
                        flex-direction: column
                        .menu__item
                            &:not(:last-child)
                                margin-bottom: 24px
                            ul
                                display: none
                            .arrow-img
                                margin-left: 6px
                                display: inline-block
                                +transition
                                &.open
                                    transform: rotate(180deg)
                    &__search--mobile
                        display: none




