.sidebar__menu
    opacity: 1

    li
        display: flex
        flex-direction: column
        color: black
        position: relative
        width: 100%
        +transition
        &::before
            content: ''
            width: 4px
            height: 100%
            border-left: 4px solid $main-color
            position: absolute
            left: 0
        &:not(:last-child)
            margin-bottom: 8px
        &:hover
            background: $light-grey
            +transition
        .sidebar__item
            display: flex
            flex-wrap: nowrap
            width: 100%
        a
            font-size: 16px
            font-family: $extra-fonts
            text-transform: uppercase
            text-decoration: none
            line-height: 32px
            margin-left: 12px
        &.active
            background: #EFF1FB
            .inner
                padding: 8px 0 0 8px
                background: $white

        .toggler
            display: flex
            min-width: 30px
            max-width: 30px
            padding: 0 10px
            +transition
            &.toggler-active
                transform: rotate(180deg)
        .add-link
            height: 100%
            margin: 0
            flex-grow: 1
    ul
        &.inner
            display: none
            padding-left: 8px
            li
                border-left: 4px solid $sidebar-color-border
                margin-top: 8px
                &::before
                    content: none
                a
                    text-transform: none
                    color: $sidebar-color-text
                    opacity: 0.8
                    font-size: $font13

