.root
    margin-bottom: 40px
    .section
        transition: all 1s ease
        opacity: 0
        min-height: 160px
        &:not(:last-child)
            margin-bottom: 24px
        &__line
            transition: 1s
            opacity: 0


//Mobile
@media screen and (max-width: 767px)

    .root
        .section
            min-height: auto
            height: auto
            &__slide
                padding: 0 24px
                width: auto
                .section
                   &__arrow
                        width: 100%
                        padding: 18px 0
            &__name
                height: 80px
                padding: 24px 16px
                border-left: 0
                border-bottom: 2px solid $white
