.footer
    opacity: 0
    transition: opacity 1s ease
    position: relative
    margin-top: 80px
    &__contacts
        height: 64px

    &__nav
        display: flex
        min-height: 269px
        &.page__500
            min-height: 150px

        .container
            margin-top: 32px
            .footer


    &__developer
        background: #0D1433
        height: 56px



@media screen and (max-width: 1023px)
    .footer
        margin-top: 50px

//Mobile
@media screen and (max-width: 767px)
    .footer
        margin-top: 32px

