@keyframes dash
  to
    stroke-dashoffset: 0


@keyframes show-item-left
    0%
        opacity: 0
        margin-left: 100px

    100%
        opacity: 1
        margin-left: 0px

@keyframes show-item-right
    0%
        opacity: 0
        margin-left: -100px

    100%
        opacity: 1
        margin-left: 0px

@keyframes one-wave
    0%
        transform: scale(1.2,1.2)
        border: 15px solid #32428D
        opacity: 0
    100%
        transform: scale(1.27,1.27)
        border: 17px solid #32428D
        opacity: 0.5


@keyframes waver
    0%
        border: 25px solid #32428D
        transform: scale(1,1)
        opacity: 0.3

    25%
        border: 15px solid #32428D
        transform: scale(1.2,1.2)
        opacity: 0.75

    50%
        border: 7px solid #32428D
        transform: scale(1.3,1.3)
        opacity: 0.3

    75%
        border: 2px solid #32428D
        transform: scale(1.35,1.35)
        opacity: 0.1

    100%
        border: 0px solid #32428D
        transform: scale(1.4,1.4)
        opacity: 0


.wave
    position: absolute
    top: -15px
    border-radius: 50%
    &.watch
        animation: waver 2.8s 1.5s linear infinite
    &.focus
        animation: one-wave .5s linear 1 forwards
    &.focusout
        animation-name: one-wave 1s linear 1 reverse
    &.focusout-watch
        animation-name: one-wave, waver
        animation-duration: 1s, 2.8s
        animation-delay: 0s, 1.5s
        animation-iteration-count: 1, infinite
        animation-direction: reverse, normal
        animation-timing-function: linear, linear

.fp
    background-color: #333333
    .mobile
        display: none
    .wrapper
        z-index: 2
    .container
        &__hero
            overflow: hidden
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            .overlay
                position: absolute
                width: 100%
                height: 100%

            video
                height: 100%
                width: 100%
                display: block
                background-position: center
                object-fit: cover
                object-position: 50% 50%
                height: 100%

    .circle
        &__wave
            width: 235px
            height: 235px

        &__points
            position: absolute
            top: 50%
            left: 50%
            transform: translateX(-50%) translateY(-50%)
            transition: all .5s ease
            border-radius: 50%
            &.start
                width: 210px
                height: 210px
            &.end
                width: 350px
                height: 350px
            div
                position: absolute
                width: 0
                height: 100%
                margin: 0 50%
                .point
                    position: absolute
                    left: 50%
                    bottom: 100%
                    margin-left: 0
                    width: 5px
                    height: 5px
                    border-radius: 50%
        &__paths
            position: absolute
            width: 700px
            height: 600px
            padding: 3px 0 0 3px
            top: 50%
            left: 50%
            transform: translateX(-50%) translateY(-50%)
            path
                stroke: #fff
                stroke-width: 2
                fill: none
                stroke-dasharray: 1000
                stroke-dashoffset: 1000
                &.active
                    animation: dash 1.5s linear forwards

        &__menu
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            position: absolute
            left: 50%
            top: 50%
            width: 204px
            height: 204px
            opacity: 0
            transform: translate(-50%,-50%)
            transition-delay: .5s
            transition-duration: 1.5s
            transition-property: all
            transition-timing-function: ease
            ul
                position: absolute
                list-style: none
                width: 700px
                height: 600px
                top: 50%
                left: 50%
                transform: translateX(-50%) translateY(-50%)
                margin-top: 5px
                li
                    position: absolute
                    width: 170px;
                    height: 75px
                    opacity: 0
                    &.li__right
                        &.active
                            animation: show-item-right 0.75s linear 1 forwards
                        &.inactive
                            animation: show-item-right 0.75s linear 1 forwards reverse
                    &.li__left
                        &.active
                            animation: show-item-left 0.75s linear 1 forwards
                        &.inactive
                            animation: show-item-left 0.75s linear 1 forwards reverse
                    a
                        text-decoration: none
                        position: absolute
                        text-align: center
                        overflow: hidden
                        cursor: pointer
                        box-shadow: none
                        opacity: 0.6
                        color: #FFFFFF
                        font-family: "PT Sans Narrow"
                        font-size: 20px
                        text-transform: uppercase
                        height: auto
                        width: 170px;
                        height: 75px
                        display: flex
                        align-items: flex-end
                        justify-content: center
                        +transition
                        &:hover
                            opacity: 1
                &.active+img
                    opacity: 1
            img
                position: relative
                width: 100%
                height: 100%
                border: 0
                cursor: pointer
                opacity: 0.6
                &:hover
                    opacity: 1
                &:focus
                    opacity: 1


    .footer
        margin-top: 0
        margin-bottom: 48px
        &__col
            display: flex
            flex-direction: column
            align-items: flex-end
        &__feedback
            display: flex
            flex-direction: column
            align-items: flex-end
            margin-bottom: 30px
            &-item
                +flex(center, flex-end)
                +transition
                &:hover span
                    opacity: 1
                    +transition
                &:hover .icon
                    border: 2px solid  $white
                &:first-child
                    margin-bottom: 11px
                span
                    padding-right: 12px
                    color: $opacity60
                    opacity: 0
                    cursor: default
                    +transition
                .icon
                    +flex(center,center)
                    width: 36px
                    height: 36px
                    border: 2px solid  #ffffff33
                    border-radius: 50%
        &__phone
            font-family: "PT Sans Narrow"
            font-size: 24px
            a
                text-decoration: none
                color: $white
        &__email
            font-family: "PT Sans Narrow"
            font-size: 16px
            a
                text-decoration: none
                color: $white

@media screen and (max-width: 767px)

    .fp
        .desktop
            display: none

        .mobile
            display: flex

        .footer
            display: none

        .hamburger
            right: 22px
            top: 22px

        .vertical
            display: flex
            flex-direction: column
            width: 250px
            height: auto
            justify-content: center
            align-items: center
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            &__wave
                width: 131px
                height: 131px

            &__logo
                transition-delay: .5s
                transition-duration: 1.5s
                transition-property: all
                transition-timing-function: ease
                width: 102px
                height: 102px
                cursor: pointer
                z-index: 3
                opacity: 0
                &.active
                    opacity: 1
                &:hover
                    opacity: 1

            &__menu
                height: 0px
                opacity: 0
                margin-top: 45px
                display: flex
                flex-direction: column
                align-items: center
                height: 0
                overflow: hidden
                transition: all .5s ease-in
                &.active
                    opacity: 1
                a
                    text-decoration: none
                    cursor: pointer
                    color: #FFFFFF
                    font-family: "PT Sans Narrow"
                    font-size: 16px
                    margin-bottom: 21px
                    text-transform: uppercase
                    line-height: 20px
                    opacity: 0.6
                    &:hover
                        opacity: 1
