.hamburger
    height: 22px
    width: 24px
    position: absolute
    right: 52px
    top: 22px
    cursor: pointer
    +transition
    &__line
        width: 24px
        height: 2px
        background-color: $main-color
        position: absolute
        left: 0
        transition: all 0.3s
        &--one
            top: 0
        &--two
            top: 50%
            transform: translateY(-50%)
        &--three
            top: calc(100% - 2px)
        &.white
            background-color: $white

    &.active
        opacity: 0
        +transition

.header__menu
    position: fixed
    right: -269px
    width: 269px
    height: 100vh
    top: 0
    z-index: 10
    background: $main-color
    padding: 94px 26px 37px 23px
    transition: .7s linear
    opacity: 0
    &.active
        opacity: 1
        right: 0
    .menu
        &__item
            max-width: 190px
            a
                color: $white
                font-size: $font18
                text-decoration: none
            &:not(:last-child)
                margin-bottom: 15px
            &.menu__item--drop
                position: relative
                .submenu
                    display: none
                    margin-top: 10px
                    a
                        font-size: $font13
                        color: #ffffffcc
                        +transition
                        &:hover
                            color: #ffffff66
                    li
                        &:not(:last-child)
                            margin-bottom: 8px
                    &-img
                        +transition
                        margin-left: 6px
                        &.open
                            transform: rotate(180deg)

                                
        &__close
            position: absolute
            right: 53px
            top: 22px
            width: 28px
            height: 28px
            cursor: pointer
            &::before, &::after
                position: absolute
                left: 15px
                content: ' '
                height: 28px
                width: 2px
                background-color: $white
            &::before
                transform: rotate(45deg)
            &::after
                transform: rotate(-45deg)
        &__phone
            text-align: center
            position: absolute
            bottom: 70px
            left: 0
            right: 0
            a
                color: $white
                font-size: 24px
                text-decoration: none
                font-family: $extra-fonts
        &__mobile
            display: none
            margin-top: 36px
            .menu__feedback
                display: flex
                &-item
                    +flex(center, flex-end)
                    +transition
                    &:hover span
                        opacity: 1
                        +transition
                    &:hover .icon
                        border: 2px solid  $white
                    &:first-child
                        margin-right: 8px
                    span
                        padding-right: 12px
                        color: $opacity60
                        opacity: 0
                        cursor: default
                        +transition
                    .icon
                        +flex(center,center)
                        width: 48px
                        height: 48px
                        border: 2px solid  #ffffff33
                        border-radius: 50%
                        img
                            width: 25px
            .menu__contacts
                &-phone
                    font-size: $font20
                    font-family: $extra-fonts
                    a
                        color: $white
                        text-decoration: none
                &-email
                    font-size: $font14
                    font-family: $extra-fonts
                    text-align: right
                    a
                        color: $opacity60
                        text-decoration: none



.header__search
    margin-top: 37px

//Доп. брекпоинт для иконки гамбургера
@media screen and (max-width: 1350px)
    .hamburger
        &.nested
            right: 0
    .header__menu
        &__close
            right: 26px

//Tablet
@media screen and (max-width: 1216px)
    .header__menu
        padding: 94px 24px 0 24px
        .menu
            &__close
                right: 26px


@media screen and (max-width: 1023px)
    .header__menu
        .menu
            &__close
                right: 16px



//Mobile
@media screen and (max-width: 767px)
    .hamburger
        &.nested
            width: 41px
            height: 41px
            background: $main-color
            border-radius: 50%
            border: 1px solid #FFFFFF
            .hamburger__line
                width: 20px
                background-color: $white
                margin-left: 10px
                &--one
                    top: 10px
                &--three
                    top: calc(100% - 11px)
    .header__menu
        padding: 84px 24px 0 24px
        width: 100%
        right: -100%
        overflow: auto
        .menu
            &__item
                max-width: 100%
            &__phone
                display: none
            &__mobile
                display: flex
                justify-content: space-between
            &__close
                right: 24px
