.sidebar__menu
    opacity: 0
    max-width: 380px
    min-width: 380px
    margin-bottom: 24px
    margin-left: 36px
    transition: all .5s ease


//Tablet
@media screen and (max-width: 1216px)
    .sidebar__menu
        max-width: 280px
        min-width: 280px

@media screen and (max-width: 1023px)
    .sidebar__menu
        max-width: 250px
        min-width: 250px

//Mobile
@media screen and (max-width: 767px)
    .sidebar__menu
        padding-top: 32px
        border-top: 2px solid #D3D3D3
        margin: 0
        max-width: 100%
