*
    margin: 0
    padding: 0
    box-sizing: border-box
    &:focus
        outline: none !important
a
    cursor: pointer
    &:hover
        text-decoration: none

html
    height: 100%

body
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    font-family: $main-fonts
    font-size: $font14

.container
    +container($container-width,0,100%)
    &__right
        display: flex
        justify-content: flex-end
        width: auto
        max-width: none
        margin: 0 52px
